# spring-security-oauth-demo

./: .gitignore  README.md  gerar-token.sh  makefile  pom.xml  teste-nao-autorizado.sh  teste.sh
src/main/java/com/example/demo/: DemoApplication.java  SimpleController.java
src/main/resources/: application.yml  logback.xml
